# foundation

./: pom.xml
common-auth/: pom.xml
common-auth/src/main/java/com/foundation/common/auth/: AuthApp.java  AuthApplication.java
common-auth/src/main/java/com/foundation/common/auth/componet/: JwtTokenEnhancer.java
common-auth/src/main/java/com/foundation/common/auth/config/: JwtTokenStoreConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
common-auth/src/main/java/com/foundation/common/auth/constant/: AuthConstant.java
common-auth/src/main/java/com/foundation/common/auth/controller/: AuthController.java  TokenController.java  UserController.java
common-auth/src/main/java/com/foundation/common/auth/exception/: CustomWebResponseExceptionTranslator.java
common-auth/src/main/java/com/foundation/common/auth/extension/refresh/: PreAuthenticatedUserDetailsService.java
common-auth/src/main/java/com/foundation/common/auth/service/: UserServiceImpl.java
common-auth/src/main/java/com/foundation/common/auth/service/impl/: ClientDetailsServiceImpl.java
common-auth/src/main/resources/: bootstrap.yml  jwt.jks
common-gateway/: pom.xml
common-gateway/src/main/java/com/fundation/common/gateway/: GatewayApp.java
common-gateway/src/main/java/com/fundation/common/gateway/componet/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  CustomServerBearerTokenAuthenticationConverter.java
common-gateway/src/main/java/com/fundation/common/gateway/config/: GatewaySentinelConfiguration.java  IgnoreProperties.java  JWTConfig.java  Oauth2ResourceServerConfig.java  SwaggerResourceConfig.java
common-gateway/src/main/java/com/fundation/common/gateway/constant/: SecurityConstants.java
common-gateway/src/main/java/com/fundation/common/gateway/filter/: AuthGlobalFilter.java  TokenTransferFilter.java
common-gateway/src/main/java/com/fundation/common/gateway/handler/: GlobalExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
common-gateway/src/main/resources/: bootstrap.yml  jwt.jks  public.key
common-module/: pom.xml
common-module/common-core/: pom.xml
common-module/common-core/src/main/java/com/example/common/core/utils/api/: R.java  ResultCode.java  ResultUtils.java
common-module/common-core/src/main/java/com/foundation/common/core/base/: IBaseEnum.java
common-module/common-core/src/main/java/com/foundation/common/core/config/: IgnoreProperties.java  JWTConfig.java
common-module/common-core/src/main/java/com/foundation/common/core/constant/: AuthConstant.java
common-module/common-core/src/main/java/com/foundation/common/core/enums/: AuthenticationIdentityEnum.java
common-module/common-core/src/main/java/com/foundation/common/core/utils/: JWTUtils.java  RequestUtils.java
common-module/common-core/src/main/java/com/foundation/common/core/utils/api/: R.java  ResponseUtils.java  ResultCode.java  ResultUtils.java
common-module/common-knife4j/: pom.xml
common-module/common-knife4j/src/main/java/com/example/common/knife4j/config/: Knife4jConfig.java  Knife4jProperties.java
common-module/common-knife4j/src/main/java/com/foundation/common/knife4j/config/: Knife4jConfig.java  Knife4jOauth2Config.java  Knife4jProperties.java
common-module/common-knife4j/src/main/resources/MATE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common-module/common-redis/: pom.xml
common-module/common-redis/src/main/java/com/foundation/common/redis/config/: KryoRedisSerializer.java  RedisConfig.java
common-module/common-redis/src/main/java/com/foundation/common/redis/service/: RedisService.java
common-module/common-security/: pom.xml
common-module/common-security/src/main/java/com/example/common/security/: SecurityApp.java
common-module/common-security/src/main/java/com/example/common/security/config/: CommonSecurityConfig.java  JWTConfig.java  SecurityConfig.java  WebConfig.java
common-module/common-security/src/main/java/com/example/common/security/filter/: JWTAuthenticationTokenFilter.java
common-module/common-security/src/main/java/com/example/common/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
common-module/common-security/src/main/java/com/example/common/security/model/: SecurityUser.java
common-module/common-security/src/main/java/com/example/common/security/service/: UserService.java
common-module/common-security/src/main/java/com/example/common/security/service/impl/: JwtUserServiceImpl.java
common-module/common-security/src/main/java/com/example/common/security/utils/: JWTUtils.java  JwtUtils.java
common-module/common-security/src/main/java/com/foundation/common/security/config/: CommonSecurityConfig.java  JWTConfig.java  SecurityConfig.java
common-module/common-security/src/main/java/com/foundation/common/security/filter/: JWTAuthenticationTokenFilter.java
common-module/common-security/src/main/java/com/foundation/common/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
common-module/common-security/src/main/java/com/foundation/common/security/model/: SecurityUser.java
common-module/common-security/src/main/java/com/foundation/common/security/service/: UserService.java
common-module/common-security/src/main/java/com/foundation/common/security/service/impl/: JwtUserServiceImpl.java
common-module/common-security/src/main/java/com/foundation/common/security/utils/: JWTUtils.java
common-module/common-security/src/main/resources/: bootstrap.yml
doc/: docker-compose.yml  my.cnf
doc/sql/: sql.sql
