server:
  http2:
    enabled: false
  undertow:
    io-threads: 2
    worker-threads: 16
    buffer-size: 1024

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

security:
  ignore:
    whiteUrls:
      - /auth/oauth/**
      - /login/**
      - /swagger-ui/**
      - /swagger-resources/**
      - /doc.html
      - /*/v2/api-docs
      - /webjars/**
      - /public-key
      - /favicon.ico

jwt:
  secret: "test"
  tokenHeader: "Authorization"
  tokenPrefix: "Bearer "
  expiration: 604800 