spring:
  cloud:
    gateway:
      httpclient:
        connect-timeout: 3000
        response-timeout: PT5S
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      globalcors:
        # 防止options请求被拦截
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            # 允许的跨域ajax的请求方式
            allowedMethods: 
              - "GET"
              - "POST"
              - "DELETE"
              - "PUT"
              - "OPTIONS"
            # 是否允许携带cookie
            allowCredentials: true
            # 允许在请求中携带的头信息
            allowedHeaders: "*"
            # 这次跨域检测的有效期
            maxAge: 360000
      routes:
        - id: foundation-auth
          uri: lb://foundation-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1

  security:
    oauth2:
      jwt:
        signingKey: http://localhost:8082/oauht/public-key
